<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Raccoon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(IMG/fondo.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        iframe {
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        @keyframes rainbow {
            0% { color: rgb(255, 0, 0); }
            14% { color: rgb(255, 127, 0); }
            28% { color: rgb(255, 255, 0); }
            42% { color: rgb(0, 255, 0); }
            57% { color: rgb(0, 0, 255); }
            71% { color: rgb(75, 0, 130); }
            85% { color: rgb(148, 0, 211); }
            100% { color: rgb(255, 0, 0); }
        }
        h1 {
            animation: rainbow 5s infinite;
            text-align: center; 
            margin-bottom: 20px;
        }
        .button {
            text-decoration: none;
        }
        button {
            background-color: #426ce1;
            color: white; 
            padding: 10px 20px;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #9942e1; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Navidad y hasta nunca</h1>
    </header>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/jV4TAicUrGE?si=82mhH8AFNpjVvOYs" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="primero.html" class="button"><button>Regresar</button></a>
    
</body>
</html>